<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="to-do container">
        <h1>To-Do List</h1>
        <input type="text" name="To-Do List" id="new-task" placeholder="New task">
        <button class="btn">Add task</button>
        <ul id="task-list"></ul>


    </div>
    <script src="script.js"></script>
</body>
</html>